DATABASE_URL=
BACKEND_URL=http://localhost:8080
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

GROQ_API_KEY=
GOOGLE_API_KEY=

# API
MELHOR_ENVIO_API_TOKEN=

DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=